# Code-reading

./: .gitignore  .travis.yml  README.md  bower.json  nbactions.xml  pom.xml
src/main/java/codereading/: Main.java
src/main/java/codereading/controller/: AnswerController.java  AnswerOptionController.java  IndexController.java  QuestionController.java  QuestionSeriesController.java  UserController.java
src/main/java/codereading/domain/: Answer.java  AnswerOption.java  Feedback.java  Question.java  QuestionSeries.java  SeriesRequestWrapper.java  SeriesUserAndQuestionWrapper.java  User.java
src/main/java/codereading/profile/: DevProfile.java  ProductionProfile.java  TestProfile.java
src/main/java/codereading/repository/: AnswerOptionRepository.java  AnswerRepository.java  QuestionRepository.java  QuestionSeriesRepository.java  UserRepository.java
src/main/java/codereading/serializing/: AnswerOptionSerializer.java  QuestionSerializer.java  QuestionSeriesSerializer.java  SeriesRequestWrapperSerializer.java  UserSerializer.java
src/main/java/codereading/service/: AnswerOptionService.java  AnswerService.java  QuestionSeriesService.java  QuestionService.java  UserService.java
src/main/resources/: application-production.properties
src/main/resources/static/js/angular/: app.js
src/main/resources/static/js/angular/controller/: question_controller.js
src/main/resources/static/js/angular/service/: question_service.js
src/main/resources/static/templates/: index.html
src/test/java/codereading/controller/: AnswerControllerTest.java  AnswerOptionControllerTest.java  QuestionControllerTest.java  QuestionSeriesControllerTest.java  UserControllerTest.java
src/test/java/codereading/domain/: AnswerOptionTest.java  QuestionTest.java
src/test/java/codereading/repository/: QuestionRepositoryTest.java  UserRepositoryTest.java
src/test/java/codereading/service/: AnswerServiceTest.java  QuestionSeriesServiceTest.java
